{
  "source": "/Users/roque/finance-blog/apps/ios/ROAFinance/Features/Article/ArticleView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ROA Finance",
        "location": {
          "startingColumn": 22,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "·",
        "location": {
          "startingColumn": 22,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "·",
        "location": {
          "startingColumn": 26,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "오늘의 노트",
        "location": {
          "startingColumn": 18,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "아카이브",
        "location": {
          "startingColumn": 18,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "지나간 글은 멤버에게만 공개돼요",
        "location": {
          "startingColumn": 18,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "이메일 하나로 모든 아카이브를 열람하세요",
        "location": {
          "startingColumn": 18,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "신용카드 불필요 · 언제든 탈퇴 가능",
        "location": {
          "startingColumn": 18,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "무료로 멤버 가입하기",
        "location": {
          "startingColumn": 22,
          "startingLine": 144
        }
      }
    ]
  },
  "version": 1
}
