{
  "source": "/Users/roque/finance-blog/apps/ios/ROAFinance/Features/Feed/FeedView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ROA Finance",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "아카이브",
        "location": {
          "startingColumn": 18,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "멤버만 전체 열람",
        "location": {
          "startingColumn": 22,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "다시 시도",
        "location": {
          "startingColumn": 20,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "오늘의 노트",
        "location": {
          "startingColumn": 18,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "·",
        "location": {
          "startingColumn": 34,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "ROA Membership",
        "location": {
          "startingColumn": 22,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "모든 아카이브를 자유롭게 읽으세요",
        "location": {
          "startingColumn": 22,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "이메일 하나로 무료 가입",
        "location": {
          "startingColumn": 22,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "무료로 멤버 가입하기",
        "location": {
          "startingColumn": 22,
          "startingLine": 329
        }
      }
    ]
  },
  "version": 1
}
